[OSEv3:children]
masters
nodes
etcd

[masters]
${IP} openshift_ip=${IP} openshift_schedulable=true 

[etcd]
${IP} openshift_ip=${IP}

[nodes]
${IP} openshift_ip=${IP} openshift_schedulable=true openshift_hostname=ocp-master-pro.tmn.local openshift_node_labels="{'region': 'infra', 'zone': 'default'}"

10.100.102.20 openshift_ip=10.100.102.20 openshift_schedulable=true openshift_hostname=ocp-node1-pro.tmn.local  openshift_node_labels="{'region': 'info', 'zone': 'default'}"

[OSEv3:vars]
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_public_hostname=console.ocp-master-pro.tmn.local
openshift_master_default_subdomain=apps.ocp-master-pro.tmn.local

openshift_node_kubelet_args={'pods-per-core': ['10']}
deployment_type=origin
openshift_deployment_type=origin
ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=True
openshift_clock_enabled=true
containerized=True
osm_use_cockpit=true
osm_etcd_image=registry.fedoraproject.org/f26/etcd
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability
openshift_release=v3.6.1
openshift_pkg_version=v3.6.1
openshift_image_tag=v3.6.1
openshift_service_catalog_image_version=v3.6.1
template_service_broker_image_version=v3.6.1
openshift_metrics_image_version=v3.6.1
openshift_logging_image_version=v3.6.1
openshift_metrics_install_metrics=True
openshift_logging_install_logging=False