[OSEv3:children]
masters
nodes
etcd

[masters]
${IP} openshift_ip=${IP} openshift_schedulable=true 

[etcd]
${IP} openshift_ip=${IP}

[nodes]
${IP} openshift_ip=${IP} openshift_schedulable=true openshift_hostname=master-ocp.truemoney.com.kh openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
192.168.106.3 openshift_ip=192.168.106.3 openshift_schedulable=true openshift_hostname=agentnode-ocp.truemoney.com.kh openshift_node_labels="{'region': 'info', 'zone': 'default'}"

[OSEv3:vars]
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_public_hostname=console.${DOMAIN}
openshift_master_default_subdomain=apps.${DOMAIN}

openshift_node_kubelet_args={'pods-per-core': ['10']}
deployment_type=origin
openshift_deployment_type=origin
ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=True
openshift_clock_enabled=true
containerized=True
osm_use_cockpit=true
osm_etcd_image=registry.fedoraproject.org/f26/etcd
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability
openshift_release=${VERSION}
openshift_pkg_version=${VERSION}
openshift_image_tag=${VERSION}
openshift_enable_service_catalog=true
openshift_service_catalog_image_prefix=openshift/origin-
openshift_service_catalog_image_version=${VERSION}
template_service_broker_image_version=${VERSION}
openshift_metrics_image_version=${VERSION}
openshift_logging_image_version=${VERSION}
openshift_metrics_install_metrics=true
openshift_logging_install_logging=false
