[OSEv3:children]
masters
nodes
etcd

[masters]
${IP} openshift_ip=${IP} openshift_schedulable=true 

[etcd]
${IP} openshift_ip=${IP}

[nodes]
${IP} openshift_ip=${IP} openshift_schedulable=true openshift_hostname=master-ocp.truemoney.com.kh openshift_node_labels="{'region': 'infra', 'zone': 'default'}"

192.168.106.3 openshift_ip=192.168.106.3 openshift_schedulable=true openshift_hostname=agentnode-ocp.truemoney.com.kh openshift_node_labels="{'region': 'info', 'zone': 'default'}"

[OSEv3:vars]
#Host Variables
openshift_public_hostname=console.${DOMAIN}
containerized=True
openshift_node_kubelet_args={'pods-per-core': ['10']}

#General Cluster Variables
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
ansible_ssh_user=root
openshift_deployment_type=origin
openshift_clock_enabled=true
openshift_metrics_install_metrics=true
openshift_logging_install_logging=true
openshift_logging_es_pvc_dynamic=true

#Network Variabes
openshift_master_default_subdomain=apps.${DOMAIN}

#Pre-install Checks
openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability





